======================================================================
P2POOL-DASH BAD LUCK REPORT #2
Generated: 2026-02-07
======================================================================

EXECUTIVE SUMMARY
----------------------------------------------------------------------
The pool has found ZERO blocks in the current sharechain window
(54.3 hours / 2.3 days) despite expecting ~7.4 blocks based on
pool hashrate and network difficulty. Statistical probability of
this drought is 0.06% (1 in 1,590 chance). Per-share analysis
confirms no bugs or misconfiguration — this is genuine bad luck.

A previous report (bad_luck.txt, Feb 6) showed 6 blocks found in
the first 23.2 hours followed by a 39.3-hour drought. Those older
block-finding shares have now rotated out of the sharechain window.

======================================================================
SHARECHAIN OVERVIEW (as of 2026-02-07 ~07:11 UTC)
======================================================================
Total shares:     9,705
Time span:        2026-02-05 00:50 UTC to 2026-02-07 07:11 UTC
Duration:         54.3 hours (2.3 days)
Blocks found:     0
Share files:      9 files (shares.1 through shares.9, ~78 MB total)
Parse errors:     0

======================================================================
STATISTICAL ANALYSIS
======================================================================

--- Drought period (after last block) ---
  Shares:               9,704
  Time span:            02-05 00:51 to 02-07 07:11 (54.3 hours)
  Blocks found:         0
  Est. pool hashrate:   17.43 TH/s
  Avg network diff:     109,801,252
  Est. network hash:    3.14 PH/s
  Pool fraction:        0.5543%
  Network blocks in period: 1,304
  Expected blocks (sum of P per share): 7.3708
  Expected blocks (hashrate method):    7.2275

  >>> P(0 blocks | expected=7.3708) = e^(-7.3708) = 0.0006 = 0.06%
  >>> That's about 1 in 1,589 chance
  >>> VERDICT: Very unusual - worth investigating further

--- Overall ---
  Shares:               9,705
  Time span:            02-05 00:50 to 02-07 07:11 (54.3 hours)
  Blocks found:         0
  Est. pool hashrate:   17.42 TH/s
  Avg network diff:     109,810,637
  Est. network hash:    3.14 PH/s
  Pool fraction:        0.5542%
  Network blocks in period: 1,304
  Expected blocks (sum of P per share): 7.3714
  Expected blocks (hashrate method):    7.2280

  >>> P(0 blocks | expected=7.3714) = e^(-7.3714) = 0.0006 = 0.06%
  >>> That's about 1 in 1,590 chance

======================================================================
PER-SHARE BLOCK VERIFICATION
======================================================================
Every single share (9,719 total across 9 share files) was examined
to check if any share's PoW hash reached blockchain difficulty
(i.e., pow_hash <= blockchain_target).

Result: ZERO shares reached blockchain difficulty.

This rules out:
  - Block submission bugs (no block was found to submit)
  - Network propagation issues (nothing to propagate)
  - Orphan/rejection issues (nothing was rejected)

The hashing and difficulty comparison logic is working correctly.

======================================================================
DIFFICULTY STATS
======================================================================
Share difficulty:
  Min:   1,676.65
  Max:   155,719.54
  Avg:   81,834.40

Network difficulty:
  Min:   46,548,638.84
  Max:   200,883,753.44
  Avg:   109,871,433.11

Ratio (net/share): ~1,343x
  → Roughly 1 in 1,343 shares should be a block

======================================================================
TOP 20 CLOSEST SHARES TO BEING A BLOCK
======================================================================
(ratio = pow_hash / blockchain_target; need <= 1.0 to be a block)

Rank  Ratio    PoW Diff        Net Diff        Share Diff   Timestamp         Absheight
---------------------------------------------------------------------------------------
 1    1.0597   128,977,130     136,672,810     124,457      2026-02-05 02:58  229338
 2    1.3997    89,441,434     125,193,450     135,539      2026-02-05 09:59  230599
 3    1.5327    66,803,911     102,391,698     117,723      2026-02-07 04:09  238110
 4    1.6260    89,413,677     145,384,670     125,490      2026-02-05 03:01  229350
 5    2.1252    43,881,343      93,256,468      50,824      2026-02-06 19:22  236505
 6    2.5986    36,726,860      95,439,155     112,488      2026-02-05 06:03  229888
 7    2.6097    48,530,851     126,648,711     116,195      2026-02-05 07:14  230102
 8    2.7381    43,478,170     119,048,159     114,099      2026-02-05 11:10  230804
 9    2.8228    21,113,238      59,599,084      41,114      2026-02-06 10:58  234984
10    2.8880    49,730,562     143,621,706     129,442      2026-02-05 01:39  229105
11    2.9524    38,348,926     113,221,999      38,660      2026-02-06 18:46  236380
12    2.9639    39,105,011     115,905,058     114,957      2026-02-05 02:45  229300
13    3.5454    25,105,271      89,008,723     130,160      2026-02-05 08:41  230367
14    3.6923    22,063,418      81,465,113      44,988      2026-02-06 02:13  233432
15    3.7767    25,938,491      97,962,032     120,987      2026-02-06 23:11  237224
16    3.9918    32,188,425     128,489,343     125,729      2026-02-05 06:36  229987
17    4.1213    18,977,147      78,211,154      34,092      2026-02-06 17:06  236080
18    4.1372    39,572,267     163,719,514      41,559      2026-02-06 17:41  236191
19    4.2055    24,614,812     103,516,386     126,388      2026-02-05 17:47  231994
20    4.2721    32,637,123     139,428,823     109,288      2026-02-05 11:21  230835

Notable: Share #1 (absheight 229338) was only 6% away from being a
valid block — agonizingly close but not quite enough.

======================================================================
COMPARISON WITH PREVIOUS REPORT (bad_luck.txt, Feb 6)
======================================================================
Previous report (Feb 6, ~07:12 UTC):
  - Sharechain window: 62.6 hours (Feb 3 16:38 - Feb 6 07:12)
  - Blocks found: 6 (all in first 23.2 hours)
  - Drought: 39.3 hours at time of report
  - P(0 blocks in drought): 0.23% (1 in 438)
  - Pool hashrate: ~20.83 TH/s

Current report (Feb 7, ~07:11 UTC):
  - Sharechain window: 54.3 hours (Feb 5 00:50 - Feb 7 07:11)
  - Blocks found: 0 (previous blocks rotated out of window)
  - Drought: entire 54.3-hour window + time before it
  - P(0 blocks in window): 0.06% (1 in 1,590)
  - Pool hashrate: ~17.42 TH/s

The drought has deepened significantly. The 6 blocks from the earlier
period are no longer in the sharechain. Pool hashrate has decreased
slightly (20.83 → 17.42 TH/s), partly due to miner availability,
though a miner has recently returned.

======================================================================
CONCLUSION
======================================================================
1. NO BUGS FOUND - Hashing, difficulty comparison, and share
   validation are all working correctly.

2. GENUINE BAD LUCK - This is a statistically rare event (1 in
   ~1,590) but not impossible. Shares are reaching high PoW
   difficulties, with one coming within 6% of the block target.

3. EXPECTED RESOLUTION - With ~17 TH/s pool hashrate and current
   network conditions, the expected rate is ~1.5 blocks/day.
   The law of large numbers means a block should come soon.

4. NO ACTION NEEDED - The pool software is functioning correctly.
   Continue mining and wait for variance to normalize.

Expected drought durations at current hashrate (~0.064 blocks/hour):
  50% chance of drought >= 10.8 hours (0.5 days)
  25% chance of drought >= 21.6 hours (0.9 days)
  10% chance of drought >= 35.9 hours (1.5 days)
   5% chance of drought >= 46.7 hours (1.9 days)
   1% chance of drought >= 71.8 hours (3.0 days)  ← approaching this

The current drought (~54+ hours from last known block on Feb 4)
falls between the 5% and 1% probability levels — very unlucky
but will resolve with continued mining.
